# RestaurantReservation

./: RestaurantReservation.sln  package-lock.json
RestaurantReservation.API/: Program.cs  RestaurantReservation.API.csproj  RestaurantReservation.API.http  appsettings.json
RestaurantReservation.API/Controllers/: AuthenticationController.cs  CustomersController.cs  EmployeesController.cs  MenuItemsController.cs  OrderItemController.cs  OrdersController.cs  ReservationsController.cs  RestaurantsController.cs  TablesController.cs
RestaurantReservation.API/ModelView/Customer/: CustomerCreationDto.cs  CustomerWithReservationsDto.cs
RestaurantReservation.API/ModelView/Employee/: EmployeeDto.cs  EmployeeWithOrdersDto.cs
RestaurantReservation.API/ModelView/MenuItem/: MenuItemCreationDto.cs  MenuItemDto.cs
RestaurantReservation.API/ModelView/Order/: OrderCreationDto.cs  OrderUpdateDto.cs
RestaurantReservation.API/ModelView/OrderItem/: OrderItemDto.cs  OrderItemUpdateDto.cs
RestaurantReservation.API/Profiles/: CustomerProfile.cs  EmployeeProfile.cs  MenuItemProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ReservationProfile.cs  RestaurantProfile.cs  TableProfile.cs
RestaurantReservation.API/Properties/: launchSettings.json
RestaurantReservation.API/Utilities/: ApiErrors.cs  Errors.cs  ValidationErrors.cs
RestaurantReservation.API/Validators/: CustomValidators.cs
RestaurantReservation.Db/: RestaurantReservation.Db.csproj  RestaurantReservationDbContext.cs  appsettings.json
RestaurantReservation.Db/Authentication/: ApplicationUser.cs
RestaurantReservation.Db/Configuration/: Configuration.cs
RestaurantReservation.Db/DTOs/: EmployeeWithRestaurantDto.cs  MenuItemDto.cs  OrderWithMenuItemsDto.cs  ReservationWithCustomerAndRestaurantDto.cs
RestaurantReservation.Db/Entities/: Customer.cs  Employee.cs  EmployeeWithRestaurant.cs  MenuItem.cs  Order.cs  OrderItem.cs  Reservation.cs  ReservationWithCustomerAndRestaurant.cs  Restaurant.cs  Table.cs
RestaurantReservation.Db/Interfaces/: ICustomerRepository.cs  IEmployeeRepository.cs  IMenuItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs  ITableRepository.cs
RestaurantReservation.Db/Migrations/: 20241110193916_inital.Designer.cs  20241110193916_inital.cs  20241110204335_initial.Designer.cs  20241110204335_initial.cs  20241111132005_initial.Designer.cs  20241111132005_initial.cs  20241111151336_initial.Designer.cs  20241111151336_initial.cs  20241111151442_CreateReservationWithCustomerAndRestaurantView.Designer.cs  20241111151442_CreateReservationWithCustomerAndRestaurantView.cs  20241111160645_CreateEmployeeWithRestaurantView.Designer.cs  20241111160645_CreateEmployeeWithRestaurantView.cs  20241111174320_CreateGetTotalRevenueFunction.Designer.cs  20241111174320_CreateGetTotalRevenueFunction.cs  20241111193940_CreateFindCustomersByPartySizeStoredProcedure.Designer.cs  20241111193940_CreateFindCustomersByPartySizeStoredProcedure.cs  20241214130220_Update.Designer.cs  20241214130220_Update.cs  RestaurantReservationDbContextModelSnapshot.cs
RestaurantReservation.Db/Models/: Customer.cs  Employee.cs  EmployeeWithRestaurant.cs  MenuItem.cs  Order.cs  OrderItem.cs  Reservation.cs  ReservationWithCustomerAndRestaurant.cs  Restaurant.cs  Table.cs
RestaurantReservation.Db/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  MenuItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ReservationRepository.cs  RestaurantRepository.cs  TableRepository.cs
(+61 files in other folders)
